<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.error').hide();
            $('.submit').click(function (event) {
                var data = $('.infobox').val();
                if (valid_email(data)) {
                    $('.error').hide();
                }
                else {
                    $('.error').show();
                    event.preventDefault();
                }
            });
        });
        function valid_email(email) {
            var pattern = new RegExp(/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]+$/);
            return pattern.test(email);
        }
    </script>

</head>


<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="name">Nama Lengkap</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nama" name="nama" placeholder="nama lengkap">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="notel">Nomor Telepon</label>
                </div>
                <div class="col-75">
                    <input type="text" id="notel" name="notelpon" placeholder="nomor telepon">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" class="infobox">
                    <span class="error"> Invalid Email Address. Correct email address is the one
                        that essentially has an @ sign and a . (period) after @ sign. It should not have any other
                        special symbol except hyphen or underscore and must be terminated by any letter only
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="alamat">Alamat</label>
                </div>
                <div class="col-75">
                    <input type="text" id="alamat" name="alamat">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Pesanan</label>
                </div>
                <div class="col-75">
                    <select id="pesanan" name="pesanan">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>



</body>

</html>