<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Playstation Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <style>
        #a1 {
            background-image: url(https://images3.alphacoders.com/552/thumb-1920-552489.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>

  <div id="a1" class="jumbotron text-center" style="margin-bottom:0">
    <h1 style="color: oldlace;">Playstation Store</h1>
  
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Our Product</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class ="container" style="margin-top:30px; margin-bottom:30px">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-4" style="margin-bottom:70px">Tentang Kami</h1>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div style="margin-bottom:20px">
              <h2>Tentang PlayStation Store</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <p1><b>PlayStation Store</b> merupakan anak perusahaan dari PlayStation. <b>PlayStation Store</b> merupakan situs toko online bagi pengguna Sony PlayStation 3, PlayStation 4, dan PlayStation 5.  
                Selain itu, <b>PlayStation Store</b> juga merupakan situs untuk membeli segala yang berkaitan dengan konsol game PlayStation,
                 mulai dari konsol PlayStation, PlayStation Controller, Bundle Game PlayStation terbaru, baik berbayar mau pun gratis, dan produk PlayStation lainnya.</p1>
              <br>
              <p1>Kunjungi produk kami untuk mengetahui lebih lanjut.</p1>
              <br><br>
              <button type="button" class="btn btn-primary"><a href="product.html" class="text-white">Produk Kami</a></button>
            </div>
            <div class="col-sm-6">
              <br>

              <!--Sumber Kode Carousel: "https://startbootstrap.com/template/shop-homepage"-->
              <div id="carouselAbout" class="carousel slide sm-6" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselAbout" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselAbout" data-slide-to="1"></li>
                    <li data-target="#carouselAbout" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/playstation-store-ps-store.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/playstation-store-stuff.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/PS-Logo.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselAbout" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselAbout" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-4" style="text-align:center">
          <h5 class="text-white" style="margin-top:50px; margin-bottom:20px">Hubungi Kami</h5>
          <a class="text-white" href="contact.html" >Muhammad Andre Hanafi</a><br>
          <a class="text-white" href="contact.html" >Ivan Pramudhana Bernadi</a><br>
          <a class="text-white" href="contact.html">Muhammad Taqi Akmaluddin</a><br>
          <br>
        </div>
        <div class="col-sm-4" style="text-align:center">
          <h5 class="text-white" style="margin-top:50px; margin-bottom:20px">Produk Kami</h5>
          <a class="text-white" href="product.html" >PlayStation 5</a><br>
          <a class="text-white" href="product.html" >PlayStation 4</a><br>
          <a class="text-white" href="product.html" >Downloadable Content</a><br>
          <a class="text-white" href="product.html" >PlayStation Controller</a><br>
          <a class="text-white" href="product.html" >Lainnya</a><br>
          <br>
        </div>
        <div class="col-sm-4" style="text-align:center">
          <h5 class="text-white" style="margin-top:50px; margin-bottom:20px">Sumber</h5>
          <a class="text-white" href="https://startbootstrap.com/template/shop-homepage" >Start Bootstrap</a><br>
        </div>
      </div>
      <div class="row" style="margin-top:25px">
        <div class="col-sm-12" style="text-align:center">
          <p style="color: white"><b>Pemrograman Web C &copy; 2020</b></p>
        </div>
      </div> 
    </div>
  </footer>

</body>

</html>